疾病名称	发病率
副神经节瘤1型，PGL1	0.000001
副神经节瘤2型，PGL2	0.000001
副神经节瘤3型，PGL3	0.000001
副神经节瘤4型，PGL4	0.000001
副神经节瘤5型，PGL5	0.000001
Von Hippel-Lindau 综合征	0.000001
神经纤维瘤病1型	0.000001
遗传性副神经节瘤/嗜铬细胞瘤综合征（PGL/PCC）	0.000001
妊娠加重高血压	0.000001
妊娠高血压综合征	0.0008789
II型假性醛固酮减少症B型，PHA2B	0.000001
II型假性醛固酮减少症C型，PHA2C	0.000001
II型假性醛固酮减少症D型，PHA2D	0.000001
II型假性醛固酮减少症E型，PHA2E	0.000001
家族性糖皮质激素抵抗症	0.000001
11β羟化酶缺陷症	0.000000061
17α羟化酶缺陷症	0.000001
21羟化酶缺陷症	0.000000831
家族性醛固酮增多症I型，FH-I	0.0000506
家族性醛固酮增多症III型，FH-III	0.000001
家族性醛固酮增多症IV型，FH-IV	0.000001
家族性醛固酮增多症并癫痫和神经系统异常	0.000001
高血压伴短指症	0.000001
Liddle综合征	0.000001
拟盐皮质类固醇过多症	0.00000000134
原发性色素结节性肾上腺皮质病1型，PPNAD1	0.000001
原发性色素结节性肾上腺皮质病2型，PPNAD2	0.000001
原发性色素结节性肾上腺皮质病3型，PPNAD3	0.000001
家族性孤立垂体腺瘤	0.000001
ACTH非依赖性肾上腺皮质大结节样增生	0.00000038
多发性内分泌腺瘤病1型	0.00000719
多发性内分泌腺瘤病2型	0.000000839
Bartter综合征3型	0.000001
Bartter综合征1型	0.000001
Bartter综合征2型	0.000001
Gitelman综合征	0.000025
假性醛固酮减少症I型，PHA1	0.000000153
原发性醛固酮增多症并癫痫和神经系统异常	0.000001
多发性内分泌腺瘤病4型	0.000001
垂体腺瘤	0.000001
